<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Budamentál</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Bebas+Neue:400">
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
    
            .containerC {
                text-align: center;
                padding-top: 50px;
            }
    
            h2 {
                margin-bottom: 10px;
            }
    
            a {
                text-align: left;
                display: inline-block;
                margin-top: 20px;
            }
        </style>
</head>

<body>
    <div class="containerC">
        <h2>Köszönjük érdeklődését, kollegánk 24 órán belül felveszi Önnel a kapcsolatot!</h2>
        <a href="https://budamental.hu">Vissza</a>
    </div>


</body>

</html>